# Firebase configuration
VITE_FB_API_KEY = "AIzaSyBNYPGauBIMheC7uLMTfoUqEcmo8nzL0R4"
VITE_FB_AUTH_DOMAIN = "bookcase-application.firebaseapp.com"
VITE_PROJECT_ID = "bookcase-application"
VITE_STORAGE_BUCKET = "bookcase-application.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "503173702752"
VITE_APP_ID = "1:503173702752:web:162cc3d37cbd2a02d78f05"
VITE_MEASUREMENT_ID = "G-840B5TMPDH"